{
  "name": "pdf-suite",
  "version": "1.0.0",
  "description": "Free offline-first PDF toolkit — merge, split, compress, convert, edit, secure. 100% client-side, no upload, no watermark. Clone of ihatepdf.cv essentials.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pdf",
    "merge",
    "split",
    "compress",
    "offline",
    "privacy"
  ],
  "license": "MIT",
  "dependencies": {
    "docx": "^8.5.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "marked": "^12.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.2.67",
    "tesseract.js": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
